{
  "schemaVersion": 1,
  "id": "cobblemon_fabric_mdk",
  "version": "1.0.0",
  "name": "Cobblemon Fabric MDK",
  "description": "A MDK useful for Fabric Development",
  "authors": [
    "The Cobblemon Team"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.cobblemon.mdks.fabric.FabricMod"
      }
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19.2",
    "fabricloader": ">=0.13.3",
    "fabric-language-kotlin": ">=1.9.3+kotlin.1.8.20",
    "fabric": "*",
    "architectury": ">=6.0.37",
    "cobblemon": ">=1.2.0"
  }
}